// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[7], b=in[6], out=w1);
    Or(a=in[5], b=in[4], out=w2);
    Or(a=in[3], b=in[2], out=w3);
    Or(a=in[1], b=in[0], out=w4);
    Or(a=w1, b=w2, out=x1);
    Or(a=w3, b=w4, out=x2);
    Or(a=x1, b=x2, out=out);
}