// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
        DMux4Way(in=load, sel=address[0..1], a=w1, b=w2, c=w3, d=w4);
        RAM4K(in=in, load=w1, address=address[2..13], out=outw1);
        RAM4K(in=in, load=w2, address=address[2..13], out=outw2);
        RAM4K(in=in, load=w3, address=address[2..13], out=outw3);
        RAM4K(in=in, load=w4, address=address[2..13], out=outw4);
        Mux4Way16(a=outw1, b=outw2, c=outw3, d=outw4, sel=address[0..1], out=out);
}
