// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM812.hdl
/**
 * Memory of 812 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[0..2], a=w1, b=w2, c=w3, d=w4, e=w5, f=w6, g=w7, h=w8);
        RAM64(in=in, load=w1, address=address[3..8], out=outw1);
        RAM64(in=in, load=w2, address=address[3..8], out=outw2);
        RAM64(in=in, load=w3, address=address[3..8], out=outw3);
        RAM64(in=in, load=w4, address=address[3..8], out=outw4);
        RAM64(in=in, load=w5, address=address[3..8], out=outw5);
        RAM64(in=in, load=w6, address=address[3..8], out=outw6);
        RAM64(in=in, load=w7, address=address[3..8], out=outw7);
        RAM64(in=in, load=w8, address=address[3..8], out=outw8);
        Mux8Way16(a=outw1, b=outw2, c=outw3, d=outw4, e=outw5, f=outw6, g=outw7, h=outw8, sel=address[0..2], out=out);
}
