// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
	Inc16(in=w3, out=w4);
	Mux16(a=w3, b=w4, sel=inc, out=foi);
	Mux16(a=foi, b=in, sel=load, out=w1);
	Mux16(a=w1, b[0..15]=false, sel=reset, out=w2);
    	Register(in=w2, load=true, out=w3, out=out);
	
}
